{
	"folders": [
		{
			"path": "..\\flexbox"
		},
		{
			"path": "..\\BEM"
		},
		{
			"path": "..\\..\\w3_band"
		},
		{
			"path": "..\\source\\học css"
		},
		{
			"path": "..\\source\\vd01.html"
		},
		{
			"path": "..\\shopee"
		},
		{
			"path": "..\\websitebangiaydep"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Web ban hang PR01_02"
		},
		{
			"path": "..\\GRID"
		},
		{
			"path": "..\\bai kiem tra 1911"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "music.com",
		"powermode.enabled": true,
		"powermode.enableShake": false,
		"powermode.explosionOffset": 0.2,
		"powermode.explosionSize": 5
	}
}